#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
KATE5_LISTENER_PORT=8191
KATE5_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
KATE5_DOCKER_IMAGE_LOCAL=$KATE5_BASE_NAME
KATE5_DOCKER_IMAGE=gcr.io/qubeship/kate5
KATE5_IMAGE_VERSION=latest
KATE5_IMAGE=kate5
KATE5_MONGOALCHEMY_DATABASE=kate5
KATE5_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/kate5
KATE5_MONGOALCHEMY_SERVER=mongo
KATE5_MONGOALCHEMY_PORT=27017

TOKEN=
